<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#	
	var damagetypes = new (string name, string configname, bool armor)[] 
	{ 
		("Slashing", "slashing", true), 
		("Piercing", "piercing", false), 
		("Crushing", "crushing", true), 
	}; 
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions;

using AttackBaseType = System.Single;

namespace dmr.Models.General
{
    [StructLayout(LayoutKind.Sequential, Pack = 1)]
    public struct AttackTemplate
    {
		<# foreach(var damagetype in damagetypes) { #>
			public AttackBaseType <#= damagetype.name #>Min, <#= damagetype.name #>Max;
		<# } #>

		public void UpdateFromConfiguration(string value)
		{
			var m = Regex.Match(value, @"^\s*(\d+)\s*(?:-\s*(\d+))?\s+(\w+)\s*$");

			switch(m.Groups[3].Value)
			{
				<# foreach(var damagetype in damagetypes) { #>
					case "<#= damagetype.configname #>":
						<#= damagetype.name #>Min = AttackBaseType.Parse(m.Groups[1].Value);
						<#= damagetype.name #>Max = m.Groups[2].Success ? AttackBaseType.Parse(m.Groups[2].Value)	
							: <#= damagetype.name #>Min;
						break;
				<# } #>
			}
		}
	}
}
