<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#	
	var basestats = new (string name, string configname)[] 
	{ 
		("Strength", "strength"), 
		("Agility", "agility"), 
		("Intellect", "intellect"), 
		("Wisdom", "wisdom"), 
		("WeaponExpertise", "weapon_expertise"), 
		("Resolve", "resolve"), 
	}; 

	var derivedstats = new (string name, string configname, string derivation)[]
	{
		("BlockChance", "block_chance", "Strength + Agility + Resolve"),
		("DodgeChance", "dodge_chance", "2 + Agility * 3 + Resolve"),
		("CounterChance", "counter_chance", "Agility + Resolve"),
		("HitPoints", "hit_points", "3 * Strength + 6 * Resolve"),

		("SpellPower", "spell_power", "2 * Intellect"),
		("MaxMana","max_mana", "4 * Intellect + 5 * Wisdom"),
		("ManaRegeneration", "mana_regen", "Wisdom"),
		("SpellCriticalChance", "spell_crit_chance", "Intellect * 3 + Wisdom * 4"),
		("SpellCriticalDamageMultiplier", "spell_crit_mult", "150 + Intellect / 3.0 + Wisdom"),

		("BrutePhysicalPower", "brute_physical_power_mult", "Strength"),
		("FinessePhyiscalPower", "finesse_physical_power_mult", "Agility"),
		("PhysicalCriticalChance", "physical_crit_chance", "Agility * 3 + WeaponExpertise * 4"),
		("PhysicalCriticalDamageMultiplier", "physical_crit_mult", "150 + Agility / 3.0 + WeaponExpertise"),
		("DodgeReduction", "dodge_reduction", "Agility / 3.0 + WeaponExpertise * 2"),
	};
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

using StatType = System.Int16;

namespace dmr.Models.General
{
    [StructLayout(LayoutKind.Sequential, Pack = 1)]
    public struct Stats
    {
		// base stats
        public StatType <#= string.Join(", ", basestats.Select(w => w.name)) #>;

		// derived stats
		<# foreach(var stat in derivedstats) { #>
			public StatType Base<#= stat.name #>;
			public StatType <#= stat.name #>
			{
				get
				{
					var val = Base<#= stat.name #> + <#= stat.derivation #>;
					if(val < StatType.MinValue)
						return StatType.MinValue;
					else if(val > StatType.MaxValue)
						return StatType.MaxValue;
					return (StatType)val;
				}
			}
		<# } #>

        public static Stats Aggregate(IEnumerable<Stats> source)
        {
            var result = new Stats();
            foreach(var item in source)
			{
				// base stats
				<# foreach(var stat in basestats) { #>
					result.<#= stat.name #> += item.<#= stat.name #>;
				<# } #>

				// derived stats
				<# foreach(var stat in derivedstats) { #>
					result.Base<#= stat.name #> += item.Base<#= stat.name #>;
				<# } #>
			}

			return result;
        }

		public void UpdateFromConfigurationPair(string statname, string value)
		{
			switch(statname)
			{
				// base stats
				<# foreach(var stat in basestats) { #>
					case "<#= stat.configname #>":
						<#= stat.name #> = StatType.Parse(value);
						break;
				<# } #>

				// derived stats
				<# foreach(var stat in derivedstats) { #>
					case "<#= stat.configname #>":
						Base<#= stat.name #> = StatType.Parse(value);
						break;
				<# } #>
				default: throw new InvalidOperationException();
			}
		}
    }
}
