<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# var stats = new[] { "Strength", "Agility", "Intellect", "Wisdom", "Resolve" }; #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

using StatType = System.SByte;

namespace dmr.Models.Characters
{
    [StructLayout(LayoutKind.Sequential, Pack = 1)]
    public struct Stats
    {
        public StatType <#= string.Join(", ", stats) #>;

        public static Stats Aggregate(IEnumerable<Stats> source)
        {
            var result = new Stats();
            foreach(var item in source)
			{
				<# foreach(var stat in stats) { #>
					result.<#= stat #> += item.<#= stat #>;
				<# } #>
			}

			return result;
        }
    }
}
