<#@ template hostspecific="True"#>
<#@include file="TemplateFileManagerV2.1.ttinclude"#>
<# var manager = TemplateFileManager.Create(this); #>

// lines of length 2-7
<# 
const int lenmin = 2, lenmax = 7;
for(int len = lenmin;len <= lenmax; ++len)
{
	var chooseweight = ((double)lenmax - len) / (lenmax - lenmin) * 0.1 + 0.01;

	// horizontal
	manager.StartNewFile(@"room_corridor_h_"+len+".txt","dmr","Content\\Rooms", new FileProperties{CopyToOutputDirectoryIfNewer=true});
	WriteLine(new string('+', len+2));
	WriteLine("d"+new string('.', len)+"d");
	WriteLine(new string('+', len+2));
	WriteLine("");
	WriteLine("===");
	WriteLine("choose_weight = " + chooseweight);
	manager.EndBlock();

	// vertical
	manager.StartNewFile(@"room_corridor_v_"+len+".txt","dmr","Content\\Rooms", new FileProperties{CopyToOutputDirectoryIfNewer=true});
	WriteLine("+d+");
	for(int idx=0;idx<len;++idx)
		WriteLine("+.+");
	WriteLine("+d+");
	WriteLine("");
	WriteLine("===");
	WriteLine("choose_weight = " + chooseweight);
	manager.EndBlock();
}#>

<# manager.Process(true); #>